# stroom-annotations

./: .gitignore  .travis.after_success.sh  .travis.yml  README.md  build.gradle  buildDockerImages.sh  settings.gradle  stroomAnnotationsTestDb.yml  travis.before_script.sh  travis.script.sh
gradle/wrapper/: gradle-wrapper.properties
stroom-annotations-persistence/: build.gradle
stroom-annotations-persistence/src/main/java/stroom/db/: DefaultCatalog.java
stroom-annotations-svc/: Dockerfile  build.gradle  config.yml
stroom-annotations-svc/src/integration-test/resources/: authConfig.yml  config.yml  config_auth.yml  config_noauth.yml
stroom-annotations-svc/src/main/java/stroom/annotations/: App.java  Config.java  Module.java
stroom-annotations-svc/src/main/resources/: banner.txt
stroom-annotations-ui/: .env.development  .env.production  .gitignore  Dockerfile  README.md  buildDockerImage.sh  config.template.json  package-lock.json  package.json
stroom-annotations-ui/docker/: Dockerfile  build.sh
stroom-annotations-ui/public/: config.json  index.html  manifest.json
stroom-annotations-ui/src/: index.js  store.js
stroom-annotations-ui/src/actions/: acknowledgeApiMessages.js  createAnnotation.js  fetchAnnotation.js  fetchAnnotationHistory.js  fetchStatusValues.js  index.js  removeAnnotation.js  searchAnnotations.js  setupUi.js  snackBar.js  updateAnnotation.js
stroom-annotations-ui/src/components/: App.js  CleanIndicator.js  CreateAnnotation.js  EditAnnotation.js  Error.js  NoIdSpecified.js  SelectStatus.js  Waiting.js
stroom-annotations-ui/src/components/annotationCard/: index.js
stroom-annotations-ui/src/components/annotationHistory/: index.js
stroom-annotations-ui/src/components/annotationHistoryPage/: annotationHistoryPage.js  index.js
stroom-annotations-ui/src/components/apiCallSpinner/: apiCallSpinner.js  apiCallSpinner.test.js  index.js
stroom-annotations-ui/src/components/app/: App.css  App.js  index.js
stroom-annotations-ui/src/components/appStyle/: app.css  dialog.css
stroom-annotations-ui/src/components/createAnnotation/: createAnnotation.js  createAnnotation.test.js  index.js
stroom-annotations-ui/src/components/editAnnotation/: EditAnnotation.css  editAnnotation.js  editAnnotation.test.js  index.js
stroom-annotations-ui/src/components/errorDisplay/: errorDisplay.js  errorDisplay.test.js  errorTester.js  index.js
stroom-annotations-ui/src/components/history/: history.js  history.test.js  index.js
stroom-annotations-ui/src/components/manageAnnotations/: index.js  manageAnnotations.css  manageAnnotations.js  manageAnnotations.test.js
stroom-annotations-ui/src/components/manageAnnotationsPage/: index.js  manageAnnotationsPage.js  manageAnnotationsPage.test.js
stroom-annotations-ui/src/components/notFound/: index.js  notFound.js  notFound.test.js
stroom-annotations-ui/src/components/notFoundPage/: index.js  notFoundPage.js  notFoundPage.test.js
stroom-annotations-ui/src/components/pendingUpdatesSpinner/: index.js
stroom-annotations-ui/src/components/searchAnnotationBox/: index.js
stroom-annotations-ui/src/components/selectStatus/: index.js  selectStatus.test.js
stroom-annotations-ui/src/components/singleAnnotation/: index.js  singleAnnotation.js  singleAnnotation.test.js
stroom-annotations-ui/src/components/singleAnnotationPage/: index.js  singleAnnotation.css  singleAnnotationPage.js  singleAnnotationPage.test.js
stroom-annotations-ui/src/components/snackbarDisplay/: index.js
stroom-annotations-ui/src/containers/annotationHistory/: annotationHistory.js  index.js
stroom-annotations-ui/src/containers/app/: App.css  index.js
stroom-annotations-ui/src/containers/createAnnotation/: createAnnotation.js  index.js
stroom-annotations-ui/src/containers/editAnnotation/: EditAnnotation.css  editAnnotation.js  index.js
stroom-annotations-ui/src/containers/manageAnnotations/: ManageAnnotations.css  index.js  manageAnnotations.js
stroom-annotations-ui/src/containers/notFound/: index.js  notFound.js
stroom-annotations-ui/src/containers/selectStatus/: selectStatus.js
stroom-annotations-ui/src/containers/singleAnnotation/: index.js  singleAnnotation.js
stroom-annotations-ui/src/containers/snackbarDisplay/: index.js  snackbarDisplay.js
stroom-annotations-ui/src/reducers/: annotation.js  annotationHistory.js  annotations.js  apiCalls.js  errorMessages.js  history.js  index.js  manageAnnotations.js  singleAnnotation.js  snackbarMessages.js  statusValues.js  ui.js
stroom-annotations-ui/src/styles/: toolbar-small.css
(+110 files in other folders)
